<!DOCTYPE html>

<html>
  <head>
    <title>Assignment-4</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="assign4.js"></script>
    <style>
      .center {
        position: absolute;
        left: 31.3%;
        right: 31.3%;
        /* to: 50%; */
      }
      .pleasebold{
        font-weight: 700;
      }
      .shiftme{
        display: inline-block;
        padding-left: 5px;
      }
      .rounded-button {
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #0074D9; /* Blue border color */
        background-color: white;
        color: #0074D9; /* Blue text color */
        border-radius: 20px; /* Adjust the border radius to control the button's roundness */
        cursor: pointer;
        transition: background-color 0.3s; /* Smooth color transition */
      }

      .rounded-button:hover {
        background-color: #2ECC71; /* Green background color on hover */
        color: white; /* White text color on hover */
      }
      div {
        /* width: 500; */
        /* height: 200; */
        border: 1px solid black;
        background-color: #fde4f2;
      }
      p {
        padding-left: 15px;
        display: inline-block;
        font-size: medium;
        margin-top: -10px;
      }
      input{
        display: inline-block;
        /* width: 250px;  */
        /* padding-left: 105px; */
      }
      form{        
        /* position: relative; */
        left: 5px;
        display: inline-block;
      }
      label{
        display: inline-block;
      }
      /* sliders{
        padding-left: 15px;
      } */
    </style>
  </head>

  <body class="center" onload="webGLStart();">
    <div>
      <canvas id="assign4" width="550" height="550"></canvas>
      <p> Select Background Inage:      
      <input type="file" id="imageInput1" accept="image/*" />
      </p> 
      <p> Select Foreground Inage:      
      <input type="file" id="imageInput2" accept="image/*" />
      </p>
      <br>
      <p class="pleasebold">Image Mode:
        <form name="formA">
          <label>
            <input type="radio" name="myradio" value="A"/> Background Only
          </label>
          <label>
            <input type="radio" name="myradio" value="B"/> Alpha Blended
          </label>
        </form>
      </p>
      <br>
        <p>
          <form name="formB">
            <label>
              <input type="radio" name="myradio" value="1"/> GreyScale
            </label>
            <label>
              <input type="radio" name="myradio" value="2"/> Sepia
            </label>
            <!-- <label>
              <input type="radio" name="myradio" value="0"/> None
            </label> -->
          </form>
        </p>
          <button id="myBtn">Reset</button>        
        <p>
          <br>
      <span
        style="font-family: 'Times New Roman', Times, serif; font-size: larger;"
      >
        Contrast:
      </span>
      <span class="sliders" >
        <input
          type="range"
          style="width: 300px"
          min="-90"
          max="0.0"
          value="-50"
          class="slider1"
          id="myRange1"
        />
      </span>
      <br>
      <span
        style="font-family: 'Times New Roman', Times, serif; font-size: larger;"
      >
        Brightness:
      </span>
      <span class="sliders" >
        <input
          type="range"
          style="width: 300px"
          min="-50"
          max="50.0"
          value="0"
          class="slider2"
          id="myRange2"
        />
      </span>
      <p>
          <form name="formC">
            <label>
              <input type="radio" name="myradio" value="1"/> Smooth
            </label>
            <label>
              <input type="radio" name="myradio" value="2"/> Sharpen
            </label>
            <label>
              <input type="radio" name="myradio" value="3"/> Gradient
            </label>
            <label>
              <input type="radio" name="myradio" value="4"/> Laplacian
            </label>
          </form>
        </p>
          <button id="myBtn2">Reset</button>
    </p>
    <br>
    <p>
      <button class="rounded-button" id="reset" style="
        margin-top: 10px;">Reset Scene</button>
    </p>
    <p>
      <button class="rounded-button" id="save">Save screenshot</button>
    </p>
    </div>
  </body>
</html>
